<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://code.s4d.io/widget-space/production/main.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://code.s4d.io/widget-space/production/bundle.js"></script>

<div
  class="webexteams-widget"
  data-toggle="webex-space"
  data-access-token="YWU0ZjY4MDktY2E5My00MDUyLTk4ZjgtOWQ1ZjIzODVkNDU4ZDY5YWIxMmUtY2Nm_PE93_79793ef1-b743-4a98-be96-96fe723c5c46"
  data-destination-id="jmvallejo@yahoo.com"
  data-destination-type="email"
  />